# olca-modules

./: pom.xml
olca-cloud/src/main/java/org/openlca/cloud/model/: Comments.java  PathMap.java
olca-core/: pom.xml
olca-core/src/main/java/gov/usda/nal/lci/model/: SubmissionMetaElements.java
olca-core/src/main/java/org/openlca/core/database/: ParameterDao.java  ProjectVariantDao.java
olca-core/src/main/java/org/openlca/core/model/: Flow.java  Process.java  ProcessDocumentation.java
olca-core/src/main/java/org/openlca/util/: AllocationCleanup.java
olca-ilcd/src/main/java/org/openlca/ilcd/descriptors/: CategorySystemList.java
olca-ilcd/src/main/java/org/openlca/ilcd/io/: SodaConnection.java
olca-ilcd/src/main/java/org/openlca/ilcd/models/: Modelling.java
olca-ilcd/src/main/java/org/openlca/ilcd/processes/: ComplianceList.java  Modelling.java
olca-ilcd/src/main/java/org/openlca/ilcd/units/: QuantitativeReference.java
olca-ilcd/src/main/java/org/openlca/ilcd/util/: ClassList.java  Processes.java  RefTree.java
olca-ilcd/src/test/java/org/openlca/ilcd/io/: ModelSampleTest.java  ProcessSampleTest.java
olca-ilcd/src/test/java/org/openlca/ilcd/util/: RefTreeTest.java
olca-io/: pom.xml
olca-io/src/main/java/org/openlca/io/: ImportInfo.java  ImportProcessEvent.java
olca-io/src/main/java/org/openlca/io/ilcd/: ILCDImport.java
olca-io/src/main/java/org/openlca/io/maps/: Maps.java
olca-io/src/main/java/org/openlca/io/refdata/: RefDataImport.java
olca-jsonld/src/main/java/org/openlca/jsonld/input/: DQSystemImport.java
olca-jsonld/src/main/java/org/openlca/jsonld/output/: Exchanges.java
olca-usda-template/: pom.xml
olca-usda-template/src/main/java/gov/usda/nal/lci/template/app/: FedLCATemplateExportStart.java  FedLCATemplateImportStart.java
olca-usda-template/src/main/java/gov/usda/nal/lci/template/consts/: Consts.java
olca-usda-template/src/main/java/gov/usda/nal/lci/template/domain/: AdministrativeInformation.java  Allocation.java  Costs.java  Exchange.java  Geography.java  InternationalStandardIndustrialClassification.java  ModellingAndValidation.java  Parameter.java  Person.java  ProcessInformation.java  ProcessName.java  ReferenceFunction.java  Source.java  Technology.java  Time.java
olca-usda-template/src/main/java/gov/usda/nal/lci/template/excel/: ExcelReader.java  ExcelWorkSheetHandler.java  ExcelWriter.java  MappingCells.java
olca-usda-template/src/main/java/gov/usda/nal/lci/template/exporter/: ActorsSheet.java  AdminstrativeInformationSheet.java  AllocationSheet.java  CostsSheet.java  GeneralInformationSheet.java  IAllocationSheet.java  InputOutputSheet.java  ModellingAndValidationSheet.java  ParametersSheet.java  SourcesSheet.java  TemplateExportException.java  TemplateSheet.java  USFedLCAExporter.java  blank2.xlsx
olca-usda-template/src/main/java/gov/usda/nal/lci/template/importer/: Categories.java  DB.java  DBSearch.java  ExchangeAmount.java  FlowBucket.java  FlowImport.java  FlowTypes.java  Mapper.java  ProcessVOData.java  USFedLCATemplateImport.java
olca-usda-template/src/main/java/gov/usda/nal/lci/template/keys/: UsdaKeyGen.java
olca-usda-template/src/main/java/gov/usda/nal/lci/template/support/: IDataSet.java  UsdaTemplateDataSet.java
olca-usda-template/src/main/java/gov/usda/nal/lci/template/vo/: ActorVO.java  AdministrativeInformationVO.java  AllocationVO.java  BaseVO.java  CostsVO.java  ExchangeDataVO.java  ISICDataVO.java  MetaDataVO.java  ModelingAndValidationVO.java  ParametersVO.java  ProcessInformationVO.java  SourceInformationVO.java
olca-usda-template/src/main/resources/db/: mysql.properties
olca-usda-template/src/main/resources/gov/usda/nal/lci/template/excel/: mapping.json
olca-usda-template/src/test/java/gov/usda/nal/lci/template/excel/: ExcelWorkSheetHandlerTest.java
olca-usda-template/src/test/java/gov/usda/nal/lci/template/importer/: UsdaTemplateImportTest.java
(+38 files in other folders)
